<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/master.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#mod-1">
                <div>
                    1
                </div>
            </a>
            <a href="#mod-2">
                <div>
                    2
                </div>
            </a>
            <a href="#mod-3">
                <div>
                    3
                </div>
            </a>
        </nav>
    </header>
    <main>
        <section class="s-1" id="mod-1">
            <img src="assets/img/01.png" alt="">
            <div class="description">il nostro modello di punta</div>

        </section>
        <section class="s-2" id="mod-2">
            <img src="assets/img/02.png" alt="">
            <div class="description">il nostro modello di punta</div>

        </section>
        <section class="s-3" id="mod-3">
            <img src="assets/img/03.png" alt="">
            <div class="description">il nostro modello di punta</div>


        </section>
    </main>

</body>

</html>